spring.application.name=Ada
spring.datasource.url=jdbc:postgresql://localhost:5432/clase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081